apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendtari-deployment
  namespace: development
  labels:
    app: frontendtari
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontendtari
  template:
    metadata:
      labels:
        app: frontendtari
    spec:
      containers:
      - name: frontendtari
        image: enofitriyanti11/frontendtari:_TAG_
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontendtari-service
  namespace: development
spec:
  selector:
    app: frontendtari
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP